NEXT_PUBLIC_API_KEY="a2e99a15-03ea-44cd-8aa0-5da8a5294e40"
NEXT_PUBLIC_API_ISSUE_VC="https://issuer.humanity.org/credentials/issue"
NEXT_PUBLIC_API_VERIFY_VC="https://issuer.humanity.org/credentials/verify"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x308A7629a5C39f9073D4617A4e95A205d4474E07"
NEXT_PUBLIC_USDC_ADDRESS="0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"